{
  "name": "eslint-config-habitrpg",
  "version": "6.0.8",
  "description": "Eslint config for HabitRPG projects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HabitRPG/eslint-config.git"
  },
  "keywords": [
    "habitica",
    "habitrpg",
    "eslint",
    "eslint-config"
  ],
  "author": "HabitRPG, Inc",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/HabitRPG/eslint-config/issues"
  },
  "homepage": "https://github.com/HabitRPG/eslint-config#readme",
  "dependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.1.1",
    "eslint-plugin-vue": "^5.2.3"
  },
  "peerDependencies": {
    "eslint": "^6.5.1"
  }
}
