{
  "name": "eslint-config-habitrpg",
  "version": "3.0.0",
  "description": "Eslint config for HabitRPG projects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HabitRPG/eslint-config.git"
  },
  "keywords": [
    "habitica",
    "habitrpg",
    "eslint",
    "eslint-config"
  ],
  "author": "HabitRPG, Inc",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/HabitRPG/eslint-config/issues"
  },
  "homepage": "https://github.com/HabitRPG/eslint-config#readme",
  "peerDependencies": {
    "eslint": "^4.0.0"
  },
  "optionalDependencies": {
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-lodash": "^2.3.5"
  },
  "devDependencies": {
    "eslint": "^4.0.0"
  }
}
